# WebService

./: pom.xml
src/main/java/br/PUCPR/: ApiApplication.java  DatabaseTest.java  ProjetowebserviceApplication.java  TesteBanco.java
src/main/java/br/PUCPR/controller/: AluguelController.java  CarroController.java  ClienteController.java  ErroController.java  LoginController.java  ManutencaoController.java  PagamentoController.java  ReservaController.java  UserController.java
src/main/java/br/PUCPR/data/: popular_db - hash.sql  smartdrive.sql
src/main/java/br/PUCPR/dto/: AluguelJoinDTO.java  UserDTO.java
src/main/java/br/PUCPR/exception/: BusinessException.java  ErrorLogger.java  ErrorMessageLoader.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/PUCPR/model/: Aluguel.java  Carro.java  Cliente.java  Erro.java  Manutencao.java  Pagamento.java  Reserva.java  User.java
src/main/java/br/PUCPR/repository/: AluguelRepository.java  CarroRepository.java  ClienteRepository.java  ErroRepository.java  ManutencaoRepository.java  PagamentoRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/br/PUCPR/security/: AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java  UserAuthentication.java
src/main/java/br/PUCPR/tools/: ExportErrorMessages.java
src/main/resources/: application.properties  errors.json
src/test/java/br/PUCPR/webservice_pucpr/: WebservicePucprApplicationTests.java
